##############################################################################
## Filename:          C:/Temp/tmp/ps2_keyboard/pcores/ps2_keyboard_v1_00_a/data/ps2_keyboard_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sun Oct 07 15:37:28 2012 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib ps2_keyboard_v1_00_a user_logic vhdl
lib ps2_keyboard_v1_00_a ps2_keyboard vhdl
